<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <style>
        .container1 {
            border: 2px solid red;
            position: absolute;
            height: 800px;
            width: 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0px;
            top: 0px;
            background-color: rgb(206, 140, 17);
        }

        .container1 h1 {
            position: absolute;
            left: 56px;
            top: 60px;
            letter-spacing: 10px;
        }

        .container1 span {
            position: absolute;
            top: 114px;
            left: 262px;
            font-size: x-large;
        }

        .content p {
            margin: 26px;
        }

        footer {
            border: 2px solid black;
            position: absolute;
            left: 45.94%;
            right: 3.02%;
            top: 89.55%;
            bottom: 0.29%;

        }

        .item-1 {

            position: absolute;
            left: 28.64%;
            right: 53.18%;
            top: 0%;
            bottom: 61.54%;

            border: 2px solid #F5F5F5;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .item-2 {

            position: absolute;
            left: 54.09%;
            right: 27.73%;
            top: 0%;
            bottom: 61.54%;

            border: 2px solid #F5F5F5;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .item-3 {
            position: absolute;
            left: 79.55%;
            right: 2.27%;
            top: 0%;
            bottom: 61.54%;

            border: 2px solid #F5F5F5;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .information {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 64.58%;
            bottom: 0%;

            font-family: Playfair Display;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            display: flex;
            align-items: center;
            text-align: right;

            color: #000000;

        }

        .container2 {
            border: 2px solid red;
            position: absolute;
            height: 800px;
            width: 66.6%;
            left: 570px;
            top: 0px;
        }

        .first {


            position: absolute;
            width: 386.11px;
            height: 395px;
            left: 0px;
            top: 0px;
        }

        .second {

            position: absolute;
            width: 67%;
            height: 395px;
            left: 385px;
            top: 0px;

        }

        .third {
            position: absolute;
            width: 627px;
            height: 409px;
            left: 0px;
            top: 395px;
        }

        .fourth {

            position: absolute;
            width: 60%;
            height: 409px;
            left: 627px;
            top: 394px;
        }
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>Mahesh Kelkar</h1>
        <span>Photography</span>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia similique neque mollitia exercitationem
                sint velit magnam ut obcaecati, autem cupiditate necessitatibus assumenda quam eligendi corrupti
                excepturi praesentium. Vitae dolores officia doloribus provident corporis magni veniam, qui labore
                voluptatibus dignissimos id quam, voluptas, debitis vero rerum?</p>
        </div>
        <footer>
            <img class="item-1" src="instagram.png" alt="">
            <img class="item-2" src="instagram.png" alt="">
            <img class="item-3" src="facebook.png" alt="">
            <p class="information">
                Mahesh Kelkar | Wedding Stories | Maternity | Kid’s Photoshoot
            </p>
        </footer>
    </div>
    <div class="container2">
        <img class="first" src="first.png" alt="">
        <img class="second" src="second.png" alt="">
        <img class="third" src="third.png" alt="">
        <img class="fourth" src="fourth.png" alt="">


    </div>
</body>

</html>