<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          border: 2px solid red;
          position: absolute;
          width: 33.3%;
          height: 565px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(206, 140, 17);
        }
        .heading1{
             position: absolute;
             top: 132px;
             left: 168px;
             font-size: x-large;
        }
        .formgroup input{
            border-radius: 5px;
            height: 30px;
            padding: 5px;
            margin: 5px;
            text-align: center;
            font-size: large;
        }
   
        
    </style>
</head>
<body>
    <div class="container">
        <form action="no action.php">
            <h2 class="heading1">Let's connect?</h2>
            <div class="formgroup">
                <input type="text" name="" placeholder="">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder">
            </div>
            <div class="formgroup" id="p">
                <input type="text" name="" placeholder="">
            </div>
            
        </form>
    </div>
</body>
</html>